{
  "name": "@maintainpro/api",
  "version": "1.0.0",
  "private": true,
  "description": "MaintainPro CMMS backend API",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker": "node dist/workers/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "npm run typecheck",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@maintainpro/shared-types": "1.0.0",
    "@prisma/client": "^5.20.0",
    "@types/express": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.22.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^13.0.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.15.0",
    "prisma": "^5.20.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.6.3",
    "winston": "^3.15.0",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.6",
    "@types/nodemailer": "^6.4.16",
    "@types/qrcode": "^1.5.5",
    "@types/pdfkit": "^0.17.2",
    "@types/speakeasy": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "tsx": "^4.19.1"
  }
}
